{
  "name": "werewolf-gemini-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "worker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryotagtagtag-wq/werewolf-gemini-proxy.git"
  },
  "keywords": [],
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ryotagtagtag-wq/werewolf-gemini-proxy/issues"
  },
  "homepage": "https://github.com/ryotagtagtag-wq/werewolf-gemini-proxy#readme",
  "devDependencies": {
    "wrangler": "^4.148.0"
  }
}
